# .env

# Database
POSTGRES_DB=clinic_db
POSTGRES_USER=clinic_user
POSTGRES_PASSWORD=secret_password
POSTGRES_PORT=5432

# Geoserver
GEOSERVER_PORT=8080
GEOSERVER_ADMIN_PASSWORD=admin_password
GEOSERVER_DATA_DIR=geoserverdata
GEOSERVER_LOG_LOCATION=geoserverlogs

# Leaflet
LEAFLET_PORT=3000

# Other environment variables
...